<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Tacos lab1 directions - PlanarG&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="PlanarG&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="PlanarG&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一点碎碎念操作系统的 lab 相比于 ics 的 lab 难度明显上了一个档次，里面可能踩的坑实在是太多了！！而且对于新编写出的 rust 版本的操作系统，没有前人的足迹可以追寻，在写的时候也可能出现各种各样莫名其妙的问题。这篇文章权当一个小小的指北吧。我只会列出每个任务的设计思路。 首先我想列出在写这个 lab 之前，我们应该达成的几点“共识”（要不然这 lab 没法写了）  多线程中常用 Mu"><meta property="og:type" content="blog"><meta property="og:title" content="Tacos lab1 directions"><meta property="og:url" content="http://example.com/2024/03/18/Tacos-lab1-directions/"><meta property="og:site_name" content="PlanarG&#039;s blog"><meta property="og:description" content="一点碎碎念操作系统的 lab 相比于 ics 的 lab 难度明显上了一个档次，里面可能踩的坑实在是太多了！！而且对于新编写出的 rust 版本的操作系统，没有前人的足迹可以追寻，在写的时候也可能出现各种各样莫名其妙的问题。这篇文章权当一个小小的指北吧。我只会列出每个任务的设计思路。 首先我想列出在写这个 lab 之前，我们应该达成的几点“共识”（要不然这 lab 没法写了）  多线程中常用 Mu"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/2024/03/18/Tacos-lab1-directions/image-20240324194932498.png"><meta property="og:image" content="http://example.com/2024/03/18/Tacos-lab1-directions/image-20240324210533293.png"><meta property="article:published_time" content="2024-03-18T02:47:11.000Z"><meta property="article:modified_time" content="2024-03-24T13:09:41.466Z"><meta property="article:author" content="PlanarG"><meta property="article:tag" content="Operating System"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/2024/03/18/Tacos-lab1-directions/image-20240324194932498.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/03/18/Tacos-lab1-directions/"},"headline":"Tacos lab1 directions","image":["http://example.com/2024/03/18/Tacos-lab1-directions/image-20240324194932498.png","http://example.com/2024/03/18/Tacos-lab1-directions/image-20240324210533293.png"],"datePublished":"2024-03-18T02:47:11.000Z","dateModified":"2024-03-24T13:09:41.466Z","author":{"@type":"Person","name":"PlanarG"},"publisher":{"@type":"Organization","name":"PlanarG's blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"一点碎碎念操作系统的 lab 相比于 ics 的 lab 难度明显上了一个档次，里面可能踩的坑实在是太多了！！而且对于新编写出的 rust 版本的操作系统，没有前人的足迹可以追寻，在写的时候也可能出现各种各样莫名其妙的问题。这篇文章权当一个小小的指北吧。我只会列出每个任务的设计思路。 首先我想列出在写这个 lab 之前，我们应该达成的几点“共识”（要不然这 lab 没法写了）  多线程中常用 Mu"}</script><link rel="canonical" href="http://example.com/2024/03/18/Tacos-lab1-directions/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="PlanarG&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-03-18T02:47:11.000Z" title="3/18/2024, 10:47:11 AM">2024-03-18</time></span><span class="level-item"><a class="link-muted" href="/categories/Operating-System/">Operating System</a></span><span class="level-item">22 minutes read (About 3344 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Tacos lab1 directions</h1><div class="content"><h2 id="一点碎碎念"><a href="#一点碎碎念" class="headerlink" title="一点碎碎念"></a>一点碎碎念</h2><p>操作系统的 <code>lab</code> 相比于 ics 的 <code>lab</code> 难度明显上了一个档次，里面可能踩的坑实在是太多了！！而且对于新编写出的 <code>rust</code> 版本的操作系统，没有前人的足迹可以追寻，在写的时候也可能出现各种各样莫名其妙的问题。这篇文章权当一个小小的指北吧。我只会列出每个任务的设计思路。</p>
<p>首先我想列出在写这个 <code>lab</code> 之前，我们应该达成的几点“共识”（要不然这 <code>lab</code> 没法写了）</p>
<ul>
<li><p>多线程中常用 <code>Mutex&lt;&gt;</code> 来确保对关键数据访问的独一性。它有一个优点是不需要 <code>Mutex</code> 本身可变就可以修改里面的数据，同时可以很安全地被多个线程访问。</p>
</li>
<li><p><code>std</code> 是没法用的，但是 <code>rust</code> 很贴心地帮我们在 <code>alloc</code> 里面实现了很多有用的工具，比如 <code>Vec, BinaryHeap, BTreeMap</code> 等等。需要注意的是 <code>rust</code> 中没有与 <code>multiset</code> 类似的数据结构。 </p>
</li>
<li><p>在这个 <code>lab</code> 中，我们只需要考虑单核 <code>cpu</code> 的情况。虽然整个系统看上去很多很多部分都是并行的，但实际上这些代码在某个时刻只会有一行正在被执行。</p>
</li>
<li><p>这个 <code>lab</code> 的核心是维护不同线程的切换，线程的切换涉及以下几种情况：</p>
<ol>
<li>主动调用了 <code>schedule</code> 函数：将当前线程放回 <code>ready</code> 线程列表中，切换上下文，将执行权交给下一个线程。</li>
<li>一个线程被唤醒了，且它比当前正在运行的线程具有更高的优先级。</li>
<li>程序主动更改了一个线程的优先级（注意：这个线程一定是当前正在运行的线程！这个 <code>lab</code> 里面不需要实现更改其它线程的优先级），并且使得处于 <code>ready</code> 列表的线程中，存在一个线程的优先级更高。</li>
<li>一个线程请求了一个未被释放的锁。</li>
<li><code>time interrupt</code>。在内核中有一个计时器与一个切换阈值，如果距离上次切换的时间长于这个阈值，那么操作系统会触发一次 <code>time interrupt</code> 陷阱。如果不关闭 <code>time interrupt</code>，这个陷阱内会执行一次 <code>schedule</code>。因此如果要从系统层面上确保当前操作是原子的，需要关闭 <code>time interrupt</code>（关上这个之后甚至连 <code>tick</code> 都不会调用）。每个线程都有自己独立的 <code>time interrupt</code> 状态。在多核 <code>cpu</code> 上频繁地关 <code>interrupt</code> 不是一个好习惯，因为所有 <code>cpu</code> 都会停下，效率很低。不过我们只需要考虑单核的情况，因此该关还是关吧。</li>
</ol>
</li>
<li><p>关于 <code>CondVar</code>：在使用互斥锁的场景下，如果我们手持一个锁，但同时又想要等待另外一个锁被释放，此时有两种想法：</p>
<ul>
<li>不释放当前手持的锁，等待被释放的锁。好处是不会产生数据竞争，但是此时任何其他需要第一个锁的线程都会被阻塞，这样效率不高。</li>
<li>释放当前手持的锁，等待被释放的锁。这样做有一定风险：等待此线程持有的锁的那些线程有可能会在中间插入，从而导致数据竞争。</li>
</ul>
<p><code>CondVar</code> 就是专门针对这样的场景设计的工具，核心部分由三个函数组成：</p>
<ol>
<li><code>wait(cond, guard)</code> 这里 <code>cond</code> 是条件变量，<code>guard</code> 是锁，且必须处于持有状态。这个函数可以理解为“释放锁 <code>guard</code>，等待条件变量 <code>cond</code> 被触发，再重新获取锁 <code>guard</code>” 的原子过程，尽管其内部实现并不是原子的。</li>
<li><code>notify_one(cond)</code> 通知一个等待这个条件变量触发的线程。如果没有线程在等待，那么这次触发将会被丢失。</li>
<li><code>notify_all(cond)</code> 通知所有正在等待这个变量触发的线程。</li>
</ol>
</li>
</ul>
<span id="more"></span>

<p>可以说从头到尾，这个 <code>lab</code> 有几个核心之处：</p>
<ol>
<li><code>src/thread.rs</code>，这个文件内实现了 <code>thread</code> 的所有接口。我修改了 <code>wake_up, sleep, get_priority, set_priority</code> 这些函数。我们需要实现让线程能非阻塞 <code>sleep</code>，以及能够设置当前线程的优先级。</li>
<li><code>src/thread/manager.rs</code>，这个文件内实现了函数 <code>schedule</code>，可以说这是整个 <code>lab</code> 最为核心的函数：操作系统从 <code>ready</code> 列表中拿出优先级最高的线程，停止执行当前线程，切换上下文并移交执行权。</li>
<li><code>src/thread/imp.rs</code>，这个文件内是线程各项属性的定义，为了实现 task2 的第二部分我们需要对线程本身的结构体做出很多修改。</li>
<li>已经实现好的各种锁的代码。由于我们需要向线程切换以及唤醒线程中加入优先级的概念，因此所有涉及“唤醒等待线程”的地方都要考虑它们的优先级。</li>
</ol>
<p>最后说一说调试方法。我还是最喜欢直接 <code>kprintln</code>。可以在 <code>schedule</code> 函数、设置优先级这些地方输出当前线程的信息，非常方便。由于 <code>rust</code> 的 <code>release</code> 编译非常非常慢，因此要调试测试数据的时候可以先加入参数 <code>--dry</code> 显示调用的命令，然后在根目录下手动执行这个命令。这样可以快很多。</p>
<p>比如，如果我想要调试测试点 <code>priority-preempt</code>，我就可以在 <code>tool</code> 文件夹里面输入命令 <code>cargo tt -c priority-preempt --dry</code>，它的输出是这样的</p>
<img src="/2024/03/18/Tacos-lab1-directions/image-20240324194932498.png" class="" title="This is an image">

<p>在根目录下运行命令 <code>cargo run -r -F test-schedule -- -append priority-preempt</code> 就可以了。<code>-q</code> 参数可删可不删，我觉得看着编译信息有一种它正在工作的感觉。</p>
<h2 id="Alarm-Clock"><a href="#Alarm-Clock" class="headerlink" title="Alarm Clock"></a>Alarm Clock</h2><p>这个 <code>task</code> 的意思是需要让我们更改原有的 <code>sleep</code> 函数。这个函数默认的实现方式是每次被唤醒的时候就看看当前时刻有没有到目标时刻，如果没有到话就 <code>schedule</code>，让 <code>cpu</code> 执行其它线程。我们需要把它改为非阻塞的实现方式。</p>
<p>实现方式也很简单，可以发现整个操作系统有一个增加当前时刻的函数 <code>tick</code>，我们只需要让这个函数每次被调用的时候都检查一下当前正在等待的线程。可以用 <code>BTreeMap&lt;i64, Vec&lt;Arc&lt;Thread&gt;&gt;&gt;</code> 将线程唤醒时间与线程本身关联起来，每 <code>tick</code> 都检查一下当前正在 <code>sleep</code> 的线程列表。</p>
<h2 id="Priority-Scheduling"><a href="#Priority-Scheduling" class="headerlink" title="Priority Scheduling"></a>Priority Scheduling</h2><h3 id="Basic-Priority-Scheduling"><a href="#Basic-Priority-Scheduling" class="headerlink" title="Basic Priority Scheduling"></a>Basic Priority Scheduling</h3><p>这里我们需要实现简单的线程优先级系统，为了确保我们对于优先级的理解正确，以下有几点共识：</p>
<ul>
<li>操作系统在<strong>任意时刻</strong>正在运行的线程都一定具有最高的优先级。不存在一个有着更高优先级的线程位于等待列表中。</li>
<li>对于相同优先级的线程，在 <code>schedule</code> 中需要采用<strong>先进先出</strong>的策略：先被添加到 <code>ready</code> 列表中的线程应当被优先唤醒。</li>
<li>在信号量中优先唤醒优先级高的线程。但是对于相同优先级的线程，它们被唤醒的顺序可以是随机的。</li>
</ul>
<p>为了让程序有更高的运行效率，你可能会想到用 <code>BinaryHeap</code> 实现取出优先级最高的线程，但是相信我，下一个任务你会把它改回 <code>Vec</code> 的（或者 <code>VecDeque</code>）</p>
<p>推荐在写这个部分之前先认真思考一下这几个问题：</p>
<ol>
<li>每个线程可能有哪些状态？</li>
<li>什么时候线程有可能会调用 <code>set_priority</code>？需不需要考虑那些正在被 <code>Blocked</code> 的线程？</li>
<li>什么时候最高优先级的线程会发生变化？</li>
</ol>
<p>你会需要修改 <code>src/thread/scheduler/fcfs.rs</code> 文件，可以照着里面已经有的那个东西实现一个优先队列版本的。</p>
<p>值得一提的是我发现 <code>src/sync/sema.rs</code> 中对 <code>up</code> 函数的默认实现似乎有点问题：</p>
<figure class="highlight rust"><figcaption><span>src/sync/sema.rs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// V operation</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">up</span>(&amp;<span class="keyword">self</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">old</span> = sbi::interrupt::<span class="title function_ invoke__">set</span>(<span class="literal">false</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">count</span> = <span class="keyword">self</span>.value.<span class="title function_ invoke__">replace</span>(<span class="keyword">self</span>.<span class="title function_ invoke__">value</span>() + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Check if we need to wake up a sleeping waiter</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(thread) = <span class="keyword">self</span>.waiters.<span class="title function_ invoke__">borrow_mut</span>().<span class="title function_ invoke__">pop_back</span>() &#123;</span><br><span class="line">        <span class="built_in">assert_eq!</span>(count, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        thread::<span class="title function_ invoke__">wake_up</span>(thread.<span class="title function_ invoke__">clone</span>());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    sbi::interrupt::<span class="title function_ invoke__">set</span>(old);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里实际上是不能 <code>assert</code> 的：唤醒线程并不代表立即运行这个线程，而 <code>count</code> 只有在请求锁的线程开始运行的时候才会 $-1$。因此如果执行权没有被交给被唤醒的线程，进行相邻的两次 <code>V</code> 后 <code>count</code> 确实可能非 $0$。所以这里的 <code>assert</code> 需要删去。</p>
<h3 id="Priority-Donation"><a href="#Priority-Donation" class="headerlink" title="Priority Donation"></a>Priority Donation</h3><p>聪明的你在写完上一个关于优先级的任务之后也许会有这样的疑问：诶？这样的规则是不是非常容易导致死锁？文档中描述了这样一种情况：假设现在有高优先级线程 <code>H</code>，中优先级线程 <code>M</code> 以及低优先级线程 <code>L</code>，如果 <code>L</code> 持有一个锁，而 <code>M</code> 正在运行，那么 <code>L</code> 这个线程无论如何也不会被启动（因为 <code>M</code> 的优先级高于它，根据优先级策略 <code>M</code> 应该被优先执行），如果 <code>H</code> 需要 <code>L</code> 的锁，那么它就完蛋了。</p>
<p>为了让这种情况不要发生，文档中提出了一种“线程捐赠”的机制：如果线程 <code>A</code> 要请求线程 <code>B</code> 的锁，它就会把自己的优先级“捐”给 <code>B</code>：<code>B</code> 此时的优先级应当变为 <code>A</code>，<code>B</code> 两者的较大值。我们将这个值称为“有效优先级”。如果 <code>B</code> 又开始请求线程 <code>C</code> 的锁，那么 <code>B</code> 就会把自己的有效优先级捐给 <code>C</code>，此时 <code>C</code> 的优先级就是 <code>A</code>，<code>B</code>，<code>C</code> 三者的最大值。</p>
<p>你仔细思考了一下，发现很难在信号量这种多对多的场景实现这样的线程捐赠机制：你怎么知道当前线程在 <code>P</code> 完之后或者 <code>V</code> 完之后会不会继续管这个信号量？即使它不会管，也有许许多多其它的线程有可能会 <code>V</code>。那这种情况是谁捐给谁呢？</p>
<p>答案是其实我们不需要管这种情况。只需要实现最简单的 <code>sleep</code> 内（不是第一个任务里面的那个 <code>sleep</code>）的优先级捐赠情况就行了，它相当于只能为 <code>0</code> 或者为 <code>1</code> 的信号量。<code>sleep</code> 内是一对多的（一个 <code>holder</code>，多个 <code>waiter</code>）。</p>
<p>如果把线程捐赠的网络画成一张图，首先它一定是一个 <code>DAG</code>，再思考一下会发现它一定是一棵树：每个线程只可能等待另外一个线程，因为一旦 <code>require</code> 失败它就会 <code>Block</code> 直到这个锁被释放。因此我们需要实现的东西就是维护这么一棵捐赠的树形结构：可能会连一条新的边，也有可能断开原有的边，每个点的有效优先级是子树内的最大值。如果你非常厉害，那么不妨来试试 <code>lct</code> 吧。</p>
<p>需要注意的是由于我们可能会请求一个正在 <code>sleep</code> 或者正在被阻塞的线程所持有的锁，所以那些没有运行的程序的优先级，乃至整条链上的优先级都可能会被改变，这也是上一个任务中不能使用 <code>BinaryHeap</code> 的原因：它是不支持修改的。</p>
<p>另一件令人迷惑的问题是，我们需要在即使只有 <code>Arc&lt;Thread&gt;</code> 的情况下也能对此线程内的依赖关系进行修改，这就要求我们给那些可能被修改的数据套上互斥锁（<code>RefCell</code> 是不行的，因为它不 <code>Sync</code>，多线程访问的话 <code>rust</code> 会觉得不安全），这是相当奇怪的一件事：在上锁的过程中会涉及优先级捐赠，但实现优先级捐赠的部分却需要上锁。实际上在涉及到更改捐赠树的操作时我们会关闭 <code>interrupt</code>，因此可以确保访问的唯一性，但是为了通过编译仍然需要在相关的数据结构外套上一层 <code>Mutex</code>。</p>
<p>最后聊一聊 <code>acquire</code> 和 <code>release</code> 内具体要干的事情。</p>
<img src="/2024/03/18/Tacos-lab1-directions/image-20240324210533293.png" class="" title="好图"></div><div class="article-licensing box"><div class="licensing-title"><p>Tacos lab1 directions</p><p><a href="http://example.com/2024/03/18/Tacos-lab1-directions/">http://example.com/2024/03/18/Tacos-lab1-directions/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>PlanarG</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-03-18</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-03-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Operating-System/">Operating System</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/03/24/Fragment-of-my-Fantasy/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Fragment of my Fantasy</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/03/15/Pushdown-Automata-and-Context-free-Grammar/"><span class="level-item">Pushdown Automata and Context-free Grammar</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.png" alt="PlanarG"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">PlanarG</p><p class="is-size-6 is-block">an undergraduate student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Peking, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/PlanarG" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/PlanarG"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:planarg@stu.pku.edu.cn"><i class="fa-solid fa-envelope"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Configuration/"><span class="level-start"><span class="level-item">Configuration</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Operating-System/"><span class="level-start"><span class="level-item">Operating System</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Theoretical-Computer-Science-TCS/"><span class="level-start"><span class="level-item">Theoretical Computer Science(TCS)</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Theoretical-Computer-Science-TCS/Automata/"><span class="level-start"><span class="level-item">Automata</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-24T13:15:54.000Z">2024-03-24</time></p><p class="title"><a href="/2024/03/24/Fragment-of-my-Fantasy/">Fragment of my Fantasy</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-18T02:47:11.000Z">2024-03-18</time></p><p class="title"><a href="/2024/03/18/Tacos-lab1-directions/">Tacos lab1 directions</a></p><p class="categories"><a href="/categories/Operating-System/">Operating System</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-15T07:44:44.000Z">2024-03-15</time></p><p class="title"><a href="/2024/03/15/Pushdown-Automata-and-Context-free-Grammar/">Pushdown Automata and Context-free Grammar</a></p><p class="categories"><a href="/categories/Theoretical-Computer-Science-TCS/">Theoretical Computer Science(TCS)</a> / <a href="/categories/Theoretical-Computer-Science-TCS/Automata/">Automata</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-14T15:42:50.000Z">2024-03-14</time></p><p class="title"><a href="/2024/03/14/Reminder/">Some warm tips</a></p><p class="categories"><a href="/categories/Configuration/">Configuration</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Automata/"><span class="tag">Automata</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Operating-System/"><span class="tag">Operating System</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Theoretical-Computer-Science-TCS/"><span class="tag">Theoretical Computer Science (TCS)</span><span class="tag">1</span></a></div></div></div></div></div><!--!--></div><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="PlanarG&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 PlanarG</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>