<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Tacos lab2 directions - PlanarG&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="PlanarG&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="PlanarG&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前置知识在 Tacos 中关于 lab2 的文档实在是少得可怜，对于实现细节以及需要的背景知识的介绍都不甚清楚，再加上运行过程中各种各样奇奇怪怪的报错，使得这个 lab 要比 lab1 难上很多。因此，在这篇文章内我想先总结一下可能需要的背景知识以及在实现过程中我遇到的报错。"><meta property="og:type" content="blog"><meta property="og:title" content="Tacos lab2 directions"><meta property="og:url" content="http://planarg.cn/2024/04/09/Tacos-lab2-directions/"><meta property="og:site_name" content="PlanarG&#039;s blog"><meta property="og:description" content="前置知识在 Tacos 中关于 lab2 的文档实在是少得可怜，对于实现细节以及需要的背景知识的介绍都不甚清楚，再加上运行过程中各种各样奇奇怪怪的报错，使得这个 lab 要比 lab1 难上很多。因此，在这篇文章内我想先总结一下可能需要的背景知识以及在实现过程中我遇到的报错。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://planarg.cn/img/og_image.png"><meta property="article:published_time" content="2024-04-09T02:12:16.000Z"><meta property="article:modified_time" content="2024-04-13T04:01:27.235Z"><meta property="article:author" content="PlanarG"><meta property="article:tag" content="Operating System"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://planarg.cn/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://planarg.cn/2024/04/09/Tacos-lab2-directions/"},"headline":"Tacos lab2 directions","image":["http://planarg.cn/img/og_image.png"],"datePublished":"2024-04-09T02:12:16.000Z","dateModified":"2024-04-13T04:01:27.235Z","author":{"@type":"Person","name":"PlanarG"},"publisher":{"@type":"Organization","name":"PlanarG's blog","logo":{"@type":"ImageObject","url":"http://planarg.cn/img/logo.svg"}},"description":"前置知识在 Tacos 中关于 lab2 的文档实在是少得可怜，对于实现细节以及需要的背景知识的介绍都不甚清楚，再加上运行过程中各种各样奇奇怪怪的报错，使得这个 lab 要比 lab1 难上很多。因此，在这篇文章内我想先总结一下可能需要的背景知识以及在实现过程中我遇到的报错。"}</script><link rel="canonical" href="http://planarg.cn/2024/04/09/Tacos-lab2-directions/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-X8X94H8WD3" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-X8X94H8WD3');</script><!--!--><!--!--><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="PlanarG&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-04-09T02:12:16.000Z" title="4/9/2024, 10:12:16 AM">2024-04-09</time></span><span class="level-item"><a class="link-muted" href="/categories/Operating-System/">Operating System</a></span><span class="level-item">20 minutes read (About 2937 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Tacos lab2 directions</h1><div class="content"><h1 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h1><p>在 <code>Tacos</code> 中关于 <code>lab2</code> 的文档实在是少得可怜，对于实现细节以及需要的背景知识的介绍都不甚清楚，再加上运行过程中各种各样奇奇怪怪的报错，使得这个 <code>lab</code> 要比 <code>lab1</code> 难上很多。因此，在这篇文章内我想先总结一下可能需要的背景知识以及在实现过程中我遇到的报错。</p>
<span id="more"></span>

<p>这个 <code>lab</code> 中我们需要与虚拟页表和文件系统进行交互，这里先介绍一下页表。页表以页为最小单位（<code>4kb</code>）维护了虚拟地址向物理地址的映射，在操作系统中，运行的每个程序都不是直接与物理内存进行交互，每个程序都有着自己的一张页表与独立的虚拟内存。如果我们想要访问某个数据，应该使用它的虚拟地址而非物理地址。访问未映射的虚拟地址或者访问到需要更高权限的地址会导致 <code>PageFault</code>。当线程调度系统切换当前执行线程时，待执行线程对应的页表会被<strong>激活</strong>，任意时刻只有一份页表处于激活状态。</p>
<p>根据 <code>pintos</code> ，我们为每个线程维护的虚拟地址总空间为 <code>4G</code>。注意这里并不是说每个页表都占据 <code>4G</code>，而是说整个可用的虚拟地址空间大小为 <code>4G</code>，在页表内只维护某些地址的映射关系。每张页表内，高于 <code>3G</code> 的部分是内核地址，低于 <code>3G</code> 的部分是用户地址。内核地址用于存放内核数据（比如内核的代码段 <code>.text</code> 之类的）。由于对于每个用户线程，内核部分的代码和数据都是完全相同的（你当然不希望不同的线程调用相同的系统函数干的事情不一样），因此尽管每个用户线程内都给内核地址划分出了 <code>1G</code> 的空间，这部分空间指向的物理地址是完全相同的。并且，事实上页表内并不需要特别地存放这部分地址的映射关系，因为它们采用直接映射的方式：地址为 $x$ 的地方一定对应物理地址 $x$ 减去 <code>3G</code>。因此在磁盘内只需要存放一份内核数据，就可以让所有线程都能使用内核代码。</p>
<p>用户数据被存放在用户地址空间内，这包括从目标文件内读取出的代码段 <code>.text</code>，全局变量 <code>.bss, .data</code> 等等。用户地址的映射关系是各线程独立的：对于不同的线程，相同的用户虚拟地址对应着不同的物理地址。</p>
<p>我们不妨来考虑一下当某个用户线程调用 <code>execute(file_name, argv)</code> 时会发生什么事情。</p>
<ul>
<li>当前线程根据 <code>file_name</code> 定位到对应的目标文件，并为新线程初始化页表，此时新页表的用户地址没有任何映射。</li>
<li>读取目标文件内记录的初始栈指针 $p$，找到空闲的物理页，在新页表中建立以 $p$ 为最高地址的虚拟页向这个物理页的映射。此时如果这个新页表被激活，那么访问 $p$​ 相当于访问这个新申请的物理页。</li>
<li>把从目标文件读取到的 <code>.text</code>，<code>.bss</code>，<code>.data</code> 等等数据放进去。</li>
<li>初始化从 $p$ 开始执行的线程，将这个线程加入 <code>ready</code> 列表，等待被调度系统 <code>schedule</code>。</li>
</ul>
<p>但是操作系统怎么知道哪个物理页是空闲的呢？怎么把这些数据给放到新线程的虚拟地址对应的物理地址呢？这里 $p$ 指的是新线程的新页表中的虚拟地址，这个页表还没有被激活，而当前线程的页表内位于 $p$ 这个虚拟地址的地方可能记录的是其它的东西。也就是说如果直接访问 $p$​，我们并不能像想象中那样访问到新申请的那一片物理页。</p>
<p><code>Tacos</code> 中解决这个问题的方法是：将所有的用户数据在内核中也放置一份。当用户想要申请一片新的物理页时，<code>Tacos</code> 会先检查在内核页表中有哪些页还没有使用过，拿出其中的某一页 $v_p$。$v_p$ 对应到的物理地址是确定的，也就是说我们通过内核页表定位到了一片没有使用过的物理页 $h_p$。接下来，在新页表中将用户地址 $p$ 与物理地址 $h_p$ 关联起来，这样即使新页表是没有激活的，由于内核页表对于所有线程都完全一样，我们在当前线程中也可以通过 $v_p$ 访问到它指向的物理地址。</p>
<p>另一个需要了解的背景知识是 <code>inode</code> 和 <code>vnode</code>。<code>inode</code> 用于记录文件除了名字和实际内容以外的所有信息：文件在磁盘上的位置、文件大小、是否可写等等。<code>inode</code> 本身位于磁盘上：磁盘需要专门划分一段区域存储所有的 <code>inode</code>，它与文件本身是一一对应的。<code>vnode</code> 更像是 <code>inode</code> 的一种抽象，是内核需要维护的一种数据结构：它提供了对当前活跃的文件的访问接口，记录了当前有多少线程正在写这个文件等等，是文件访问的直接媒介。多个 <code>File</code> 指向的可能是同一个 <code>vnode</code>，这也就是说就算有很多很多线程同时访问某个文件，在内核中我们仅会打开一次这个文件。在 <code>linux</code> 系统中，对于网络文件当然是没有 <code>inode</code> 的，此时 <code>vnode</code> 的存在就可以使得用户无需区分这个文件到底在本地还是在网络，都可以通过统一的接口实现对文件的访问。</p>
<p>在文件系统中，文件的最小储存单位是扇区：每份文件都会与扇区对齐，定位了文件开头所在的扇区也就定位了文件。内核本身维护了从文件名到对应 <code>inode</code> 的映射关系（定位文件靠的是 <code>inode</code> 而非文件名）：给定一个文件名，内核会从 <code>inode_table</code> 中定位对应的 <code>inode</code>，从而获取到文件的所有信息。</p>
<h1 id="Argument-Passing"><a href="#Argument-Passing" class="headerlink" title="Argument Passing"></a>Argument Passing</h1><p>在完成这个 task 之前需要先看懂 <code>kernel</code> 是怎么在 <code>execute</code> 中加载目标文件并让它跑起来的。</p>
<p>当内核已经加载完这个目标文件，准备创建新线程并开始执行的时候，就是我们向程序传入参数的时机。假定新线程栈指针为 <code>init_sp</code>，它在新的页表中已经建立了到物理地址 $h_p$ 的映射，我们需要找到内核页表中指向 $h_p$ 的虚拟地址 $v_p$。需要注意的一点是 <code>init_sp</code> 一定是某一页的开头，我们初始化的是以 <code>init_sp</code> 为最高地址的某一页。</p>
<p>拿到 $v_p$ 后，我们就可以直接用类似 <code>*(v_p as *mut usize)</code> 的方式访问里面的内容了。在 <code>pintos</code> 文档中介绍了传入参数的格式：先从后往前依次将 <code>argv</code> 的每个字符串压入栈中（需要注意需要加一个字符 <code>\0</code>），接着需要向栈中压入 <code>argc + 1</code> 个指针：最后一个指针为 $0$，前面的指针依次指向这些字符串的开头地址。<code>argc</code> 以及第一个指针所在的虚拟地址应当分别记录在寄存器 <code>x[10]</code> 和 <code>x[11]</code> 里面（即 <code>main</code> 函数的两个参数）</p>
<p>在这个 <code>task</code> 中，比较常见的报错是 <code>kernel page fault</code>，或者是在一些看起来毫不相关的文件内的报错。虽然这可能表明你的程序访问到了当前活跃页表内没有建立映射的虚拟地址，但并不一定是你的问题：这个 <code>lab</code> 的栈空间非常非常地小，只有 <code>4KB</code>，而 <code>kprintln</code> 对栈空间的开销很大，所有如果你输出了很多东西，或者在 <code>schedule</code> 里面输出了，很有可能会导致 <code>kernel page fault</code> 或者一些奇奇怪怪的问题。</p>
<p>另一件需要注意的事情是，没有访问过的区域的默认值并不是 $0$，所以我们得手动给字符串的最后一个位置填 $0$。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsafe</span> <span class="keyword">fn</span> <span class="title function_">fill</span>&lt;T&gt;(pointer: <span class="type">usize</span>, value: T) &#123;</span><br><span class="line">    *(pointer <span class="keyword">as</span> *<span class="keyword">mut</span> T) = value</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="variable">argv</span> <span class="keyword">in</span> argv.<span class="title function_ invoke__">iter</span>().<span class="title function_ invoke__">rev</span>() &#123;</span><br><span class="line">    <span class="title function_ invoke__">fill</span>(current_p - <span class="number">1</span>, <span class="number">0u8</span>);</span><br><span class="line">    current_p -= argv.<span class="title function_ invoke__">len</span>() + <span class="number">1</span>;</span><br><span class="line">    <span class="title function_ invoke__">copy_nonoverlapping</span>(argv.<span class="title function_ invoke__">as_ptr</span>(), current_p <span class="keyword">as</span> *<span class="keyword">mut</span> <span class="type">u8</span>, argv.<span class="title function_ invoke__">len</span>());</span><br><span class="line">    argv_p.<span class="title function_ invoke__">push</span>(current_p);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Process-Control-Syscalls"><a href="#Process-Control-Syscalls" class="headerlink" title="Process Control Syscalls"></a>Process Control Syscalls</h1><p>当处理完上一个 task 之后，想必你已经非常熟悉虚拟内存这一套东西了，在了解完关于 <code>inode</code> 和 <code>vnode</code> 的背景知识后，这个部分就纯粹是体力活。</p>
<p>这里记录一下有点困难，或者可能会出问题的地方：</p>
<ul>
<li><p><code>execute</code> 中我们需要从指针里面获取文件名，如果你的做法是将 <code>char</code> 一个一个地 <code>push</code> 到一个 <code>vec</code> 里面，然后再调用 <code>vec.iter().collect()</code> 之类的，那么你不应该把 <code>\0</code> 也 <code>push</code> 到里面去。</p>
</li>
<li><p>为了实现 <code>wait</code>，我们需要调整 <code>thread</code> 的结构：维护它目前还没有被回收的所有子线程以及每个子线程的运行状态（正在运行还是已经退出）。当某个线程退出的时候，更新它的父线程的对应状态。在 <code>wait</code> 内部，如果要等待的线程还在运行，就一直 <code>schedule</code>。 </p>
</li>
<li><p>如何优雅地检查指针，优雅地 <code>return -1</code>？我的实现方式是搞了一个宏 </p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">macro_rules!</span> unwrap &#123;</span><br><span class="line">    ($x: expr) =&gt; &#123;</span><br><span class="line">        <span class="keyword">match</span> $x &#123;</span><br><span class="line">            <span class="title function_ invoke__">Some</span>(inner) =&gt; inner,</span><br><span class="line">            <span class="literal">None</span> =&gt; <span class="keyword">return</span> -<span class="number">1</span>,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样就可以很方便地把一个 <code>Option</code> 给拆开，再结合对裸指针的包装类</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[derive(Clone, Copy)]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">Pointer</span>&lt;T&gt;(*<span class="keyword">mut</span> T);</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span>&lt;T&gt; <span class="built_in">From</span>&lt;<span class="type">usize</span>&gt; <span class="keyword">for</span> <span class="title class_">Pointer</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">from</span>(value: <span class="type">usize</span>) <span class="punctuation">-&gt;</span> <span class="keyword">Self</span> &#123;</span><br><span class="line">        <span class="title function_ invoke__">Pointer</span>(value <span class="keyword">as</span> *<span class="keyword">mut</span> T)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span>&lt;T&gt; Pointer&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">check</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> <span class="type">Option</span>&lt;*<span class="keyword">mut</span> T&gt; &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">current</span> = <span class="title function_ invoke__">current</span>();</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">pt</span> = current.pagetable.<span class="title function_ invoke__">as_ref</span>().<span class="title function_ invoke__">unwrap</span>().<span class="title function_ invoke__">lock</span>();</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">entry</span> = pt.<span class="title function_ invoke__">get_pte</span>(<span class="keyword">self</span>.<span class="number">0</span> <span class="keyword">as</span> <span class="type">usize</span>);</span><br><span class="line"></span><br><span class="line">        entry.<span class="title function_ invoke__">and_then</span>(|e| <span class="keyword">match</span> e.<span class="title function_ invoke__">is_user</span>() &amp;&amp; e.<span class="title function_ invoke__">is_valid</span>() &#123;</span><br><span class="line">            <span class="literal">true</span> =&gt; <span class="title function_ invoke__">Some</span>(<span class="keyword">self</span>.<span class="number">0</span>),</span><br><span class="line">            <span class="literal">false</span> =&gt; <span class="literal">None</span>,</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span>&lt;T: <span class="built_in">Clone</span>&gt; Pointer&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">take</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> <span class="type">Option</span>&lt;T&gt; &#123;</span><br><span class="line">        <span class="keyword">self</span>.<span class="title function_ invoke__">check</span>().<span class="title function_ invoke__">and_then</span>(|ptr| <span class="keyword">unsafe</span> &#123; <span class="title function_ invoke__">Some</span>((*ptr).<span class="title function_ invoke__">clone</span>()) &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现起来就非常舒服。</p>
</li>
<li><p>通过给定文件名获取或者操作对应的文件可以访问 <code>DISKFS.get()</code> 下的成员函数， <code>File</code> 这个结构体中也已经实现了 <code>seek</code>，<code>stream_position</code>，<code>read</code>，<code>write</code> 等等一系列非常有用的函数。</p>
</li>
<li><p>打开文件时所有可能的标识符在 <code>user/lib/fcntl.h</code> 中有定义</p>
<figure class="highlight c"><figcaption><span>user/lib/fcntl.h</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> O_RDONLY 0x000</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> O_WRONLY 0x001</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> O_RDWR 0x002</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> O_CREATE 0x200</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> O_TRUNC 0x400</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>建议关闭 <code>lab1</code> 中处理线程优先级的那一部分，它们会让本来就不太够用的栈空间雪上加霜。</p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Tacos lab2 directions</p><p><a href="http://planarg.cn/2024/04/09/Tacos-lab2-directions/">http://planarg.cn/2024/04/09/Tacos-lab2-directions/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>PlanarG</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-04-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-04-13</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Operating-System/">Operating System</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/03/28/Simplex-and-Linprog/"><span class="level-item">Simplex and Linprog</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.png" alt="PlanarG"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">PlanarG</p><p class="is-size-6 is-block">an undergraduate student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Peking, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/PlanarG" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/PlanarG"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:planarg@stu.pku.edu.cn"><i class="fa-solid fa-envelope"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Configuration/"><span class="level-start"><span class="level-item">Configuration</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Operating-System/"><span class="level-start"><span class="level-item">Operating System</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Theoretical-Computer-Science-TCS/"><span class="level-start"><span class="level-item">Theoretical Computer Science(TCS)</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Theoretical-Computer-Science-TCS/Automata/"><span class="level-start"><span class="level-item">Automata</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-09T02:12:16.000Z">2024-04-09</time></p><p class="title"><a href="/2024/04/09/Tacos-lab2-directions/">Tacos lab2 directions</a></p><p class="categories"><a href="/categories/Operating-System/">Operating System</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-28T04:23:47.000Z">2024-03-28</time></p><p class="title"><a href="/2024/03/28/Simplex-and-Linprog/">Simplex and Linprog</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-24T13:15:54.000Z">2024-03-24</time></p><p class="title"><a href="/2024/03/24/Fragment-of-my-Fantasy/">Fragment of my Fantasy</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-18T02:47:11.000Z">2024-03-18</time></p><p class="title"><a href="/2024/03/18/Tacos-lab1-directions/">Tacos lab1 directions</a></p><p class="categories"><a href="/categories/Operating-System/">Operating System</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-15T07:44:44.000Z">2024-03-15</time></p><p class="title"><a href="/2024/03/15/Pushdown-Automata-and-Context-free-Grammar/">Pushdown Automata and Context-free Grammar</a></p><p class="categories"><a href="/categories/Theoretical-Computer-Science-TCS/">Theoretical Computer Science(TCS)</a> / <a href="/categories/Theoretical-Computer-Science-TCS/Automata/">Automata</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Automata/"><span class="tag">Automata</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Operating-System/"><span class="tag">Operating System</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Theoretical-Computer-Science-TCS/"><span class="tag">Theoretical Computer Science (TCS)</span><span class="tag">1</span></a></div></div></div></div></div><!--!--></div><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="PlanarG&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 PlanarG</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>