<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Fragment of my Fantasy - PlanarG&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="PlanarG&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="PlanarG&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="有感而发的小东西，点子不错，文笔有限。"><meta property="og:type" content="blog"><meta property="og:title" content="Fragment of my Fantasy"><meta property="og:url" content="http://example.com/2024/03/24/Fragment-of-my-Fantasy/"><meta property="og:site_name" content="PlanarG&#039;s blog"><meta property="og:description" content="有感而发的小东西，点子不错，文笔有限。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2024-03-24T13:15:54.000Z"><meta property="article:modified_time" content="2024-03-24T13:18:13.549Z"><meta property="article:author" content="PlanarG"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/03/24/Fragment-of-my-Fantasy/"},"headline":"Fragment of my Fantasy","image":["http://example.com/img/og_image.png"],"datePublished":"2024-03-24T13:15:54.000Z","dateModified":"2024-03-24T13:18:13.549Z","author":{"@type":"Person","name":"PlanarG"},"publisher":{"@type":"Organization","name":"PlanarG's blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"有感而发的小东西，点子不错，文笔有限。"}</script><link rel="canonical" href="http://example.com/2024/03/24/Fragment-of-my-Fantasy/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="PlanarG&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-03-24T13:15:54.000Z" title="3/24/2024, 9:15:54 PM">2024-03-24</time></span><span class="level-item">22 minutes read (About 3335 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Fragment of my Fantasy</h1><div class="content"><p>有感而发的小东西，点子不错，文笔有限。</p>
<span id="more"></span>

<h2 id="夜曲"><a href="#夜曲" class="headerlink" title="夜曲"></a>夜曲</h2><p>老人递给陆启明一架小马扎，招呼他坐下。老人的声音微微颤抖着，那双爬满皱纹的大手却沉稳有力。陆启明接过板凳靠窗坐下，壁炉内噼啪燃烧的木柴让他感觉到些许温暖，他不由地出了神。行囊已经打点妥当，卸下沉甸甸的小型mu-介子探测器后，他的双肩轻松了许多。这些仪器都是陆启明费了好大劲才从研究所物资保管室里折腾出来的，他由衷地希望这些天的探测能让它们物有所值。</p>
<p>“这年头，来这地方的年轻人可不多见喽”，老人的话将陆启明从思绪中拉了回来。自从科威特科考站设立已经过去了百余个年头，在拔地而起的高强度纤维结织而成的楼房内居住的人们早已不用抱膝在炉火前颤栗在寒冷的风中。一如陆启明所料，这栋小屋仍然维持着原样——至少和导师描述中的那栋小屋别无二致，但令他欣喜是，老人依然在照料着这里。当三十年前的导师刚踏上这片孤独的土地时，在这座与世隔绝的小屋内，老人是否也和他有过同样的对话？</p>
<p>“法格答尔火山最近正处于活跃期，您在这里待了这么长时间，一定目睹过它的无数次喷发吧”。陆启明望向窗外，如冰川般淡蓝色的天空被夕阳染红了半边，零星点缀在永久冻土上的皑皑白雪在余光中闪烁，蜿蜒伸向远方的公路是可视范围内唯一的人造物。法格答尔火山静穆在公路消失的那一头，在与之接壤，洒满金黄色辉光的国家地质公园旁显得格外暗淡。不过陆启明提醒着自己，这里可是整个北半球地质活动最为活跃的地区，光是一个月内有明显震感的地震就不下百次。</p>
<p>“那是当然。我对这火山就像对自己的脉搏一样熟悉，”老人爽朗的笑声似乎轻轻触动到了陆启明心中的什么，“运气好的话咱们今晚就能目睹一次喷发。” </p>
<p>老人给年轻人斟满茶，屋子渐渐暖和了起来。他们聊起了这栋小屋的过去，聊起了三十年前的导师，老人笑眯眯地称赞说那是一个相当有趣的小伙子，他们一起丈量了方圆百里内的每一寸土地。年轻人激动地向老人讲述他的研究课题，老人说他还记得当年便携式钻探工具的模样，那双安装过无数次固定螺栓、记录过无数测绘数据的手，不会忘记与土地对话的感觉。温馨的小屋内时间总是流逝得格外迅速。</p>
<p>天色完全暗了下来，起初是远处零星的暗红色火光吸引了陆启明的注意，当他抬头正视，刺目的岩浆在火山口飞溅爆裂，寂静的暗夜被硬生生烫出了一个洞。灼热的深灰色烟雾在火光中摇摆翻腾，罩住了整片冻原，这舞台的帷幕，仅有大地一位演员。陆启明发现自己已经站起身来。老人铁一般瘦削的身影被映得赤红，雪原上的一切都在飞速地离陆启明而去，只有那颗不规则的巨大心脏在搏动。闪烁的岩浆流挟着浓烟沿着山脊流淌，扑面而来的高温与气浪让陆启明无需借用黑体辐射的铁律也能感知到其磅礴的能量。他幻想着自己是在宇宙中心蜷缩着的光的婴儿，无声的啼哭使无数恒星为之黯淡。一切太安静了，出奇地安静。强烈的眩晕感让陆启明有那么一瞬间怀疑这一切的真实性——安静的婴儿，无声的啼哭，就像一场梦一般。</p>
<p>就像一场栖息在心底的、遥远的梦。</p>
<p>陆启明似乎又回到了那天傍晚，窗外的街道如玩具般被撕裂开来，那是他每日上学都必经的街道。他眼睁睁地看着一辆印着汰渍洗衣液广告的双层公交车失速坠入，后排乘客在消失在视线内的那一刻摇下车窗。他小时候很爱弹钢琴，他喜欢听那些由小小的黑白琴键交织而成的宏伟乐曲，喜欢榔头轻击在琴弦上发出的清脆乐音。钢琴猛然倒地，琴键砸向地面的刺耳声音让他吓了一跳。父母抱着他冲出了楼房，一台坠落的空调外机却夺去了他最好的朋友的生命。轰然倒塌，烟尘弥散，夕阳的余晖穿不透这滚滚浓烟，他什么也看不见。</p>
<p>在高考填报志愿的时候，他不加思索直接选择了地球物理专业。他常常梦见那个傍晚，那辆公交车，那个最好的朋友。琴弦崩坏的杂音让他辗转反侧，是啊，他畏惧着大地，怕得发抖。哺育一切的大地，势如洪流般摧毁一切的大地，是一种怎样的存在？</p>
<p>“别盯着火山口看太久，很伤眼睛的”。老人轻轻叹了口气，丢给陆启明一副墨镜，示意他在身旁坐下，他知道陆启明的眼中闪烁着的是什么。“三十年前的我和你如出一辙，那时候地质学的发展已经趋于停滞，任何对于解读长程地质活动的努力均以失败告终，再也没有新的理论被提出了。这领域越是深入，你越会觉得，其实自己对地球一无所知，直到我遇见了你的导师，”老人抬起头，远处的火光在他的眼中跃动。</p>
<p>“是时候给你讲讲落日工程的故事了。”</p>
<p>三十年前，科学界已经掌握用可控小型核爆与特殊材料“糖衣”稳定制造高密度中子材料的技术。核爆产生的巨大向心压力，被“糖衣”均匀地分配至里面包裹的物质表面，得到的物质甚至能在固态的岩石中下沉。后来的落日一号至计划发射的落日十号飞船的主体正是这种材料，只不过发射的目标不是星辰大海，而是地心深处。</p>
<p>陆启明对这个故事的开头再熟悉不过。最美丽的花草都被人们放在肃穆的落日六号纪念碑前，透过树荫的霞光将纪念碑的影子拉得狭长。纪念公园离他的大学很近，他闲暇时常去那里坐坐。秋日的公园宁静而祥和，要是迷失在地心的落日六号领航员沈静前辈也能伸出手指轻抚这里的微风，那该多好。但令人遗憾的是，落日七号至十号却因为工程原因被无限期地搁置。</p>
<p>“我想告诉你的，是在落日一号之前的那些故事。”</p>
<p>“三十年前，我和你的导师相遇了。当时你的导师正在实验室里对着几篇打印出的论文发火，它们是其他学者发表在地质预测会议上面的。我翻了翻这几篇论文，都是一些对于现有基于地表观测数据的模型的精细修改。我记不太清这些论文的具体细节了，听说过本轮和均轮吗？”</p>
<p>陆启明摇头。老人挥了挥手，“也罢，现在还记得这几个词的都成老古董了。只是经过那几篇论文的轮番修改，原本的模型已经变得臃肿不堪。他当时都不屑于复现那些论文，我跟另外几位博士在科研之余试了试，发现这些修改确实在1到2年的周期内在划定的小规模区域内都能达到非常精确的预测结果，但一旦将时间跨度拉长，误差就会大到和随机无异了。”</p>
<p>清冽的月光织出一条白银缎带，泛着微微深红的火山岩尚有余温，大地似乎又沉沉睡去。“你的导师是对的，他的直觉总是能达到令人恐怖的准确率。我们发现理论的每次预测失效都在新出现的大火山的活动周期内，一旦产生了这样的偏差，后续预测便再难准确。”</p>
<p>“后来，我带他来这个远在北极圈内的科考站逛逛。那次我们在这里待了老长一段时间，这儿可是潜心研究的好地方，不过你的导师似乎有些别的看法…直到有一天，我们近距离目睹了法格答尔火山的喷发。”</p>
<p>“尽管那一次的喷发比我们刚刚看到的规模要小不少，但他却直接坐在地上，望着火山口沉默良久，初春时这里的积雪都还没完全化干净。当我想从包里拿出一张折叠椅递给他时，他回头直勾勾地看着我。”</p>
<p>“他少见地直呼我的名字，‘也许我们的方向一直错了，’他支起身来，我清晰地记得他的裤子被体温融化的积雪沾湿了大片，但他却将身体挺的笔直，‘我们这么多年，这么多学者观测到的数据都只不过是…’”</p>
<p>“….都只不过是地核之中岩浆和铁镍流体相互作用在地表上形成的的具象，对它们的测量再如何精确，也仅仅是在肢体末端测量人的脉搏而已。”陆启明轻轻点头，导师的音容相貌又重被从记忆中拾起，他不由地长叹一声。</p>
<p>“精妙的比喻。正是怀揣着这样的想法，国家地核物理实验室成立了，你的导师担任第一任首席科学顾问。他们规划着设计一系列耐极高温、高灵敏度的流体动力学探测器，并将它们发往地心，通过不受干扰的中微子通信收集数据，进而设计数学模型尝试推算整个地球的地质运动。这个计划后来更名为，落日工程。”</p>
<p>“啊，但我记得落日工程的第一任 CTO 是…”</p>
<p>老人摇了摇头，“当落日工程启动的时候，他已经离我们而去”。</p>
<p>陆启明抬头望向天空，火山的余烬已然褪去，在这里能看见北半球最为浩瀚的星空。参宿四和参宿七张成一张巨弓，湛蓝的三颗腰带正如蓄势待发射向大犬座的弓箭——陆启明很喜欢将它们当作弓箭。天狼星无疑是大犬座中最耀眼的一颗，群青色的辉光弥散在夜幕中。银河如天龙一般横跨苍穹，无数恒星的色彩穿透星云凝固在整片夜空上。陆启明深知自己正处于远离城市光源的荒原，在这片静谧之地，他的心情却波澜起伏。</p>
<p>第二天清晨，陆启明背上背包早早地就出发了。老人又斟了一杯热茶为他送行。“祝愿你能在这里找到导师毕生追求的东西。”临行前老人意味深长地看着他。</p>
<p>小屋冒出的一缕炊烟让陆启明忽然有种言说不出的感动，陆启明反复品味着老人的目光。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Fragment of my Fantasy</p><p><a href="http://example.com/2024/03/24/Fragment-of-my-Fantasy/">http://example.com/2024/03/24/Fragment-of-my-Fantasy/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>PlanarG</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-03-24</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-03-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/03/18/Tacos-lab1-directions/"><span class="level-item">Tacos lab1 directions</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="PlanarG"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">PlanarG</p><p class="is-size-6 is-block">an undergraduate student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Peking, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/PlanarG" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/PlanarG"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:planarg@stu.pku.edu.cn"><i class="fa-solid fa-envelope"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Configuration/"><span class="level-start"><span class="level-item">Configuration</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Operating-System/"><span class="level-start"><span class="level-item">Operating System</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Theoretical-Computer-Science-TCS/"><span class="level-start"><span class="level-item">Theoretical Computer Science(TCS)</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Theoretical-Computer-Science-TCS/Automata/"><span class="level-start"><span class="level-item">Automata</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-24T13:15:54.000Z">2024-03-24</time></p><p class="title"><a href="/2024/03/24/Fragment-of-my-Fantasy/">Fragment of my Fantasy</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-18T02:47:11.000Z">2024-03-18</time></p><p class="title"><a href="/2024/03/18/Tacos-lab1-directions/">Tacos lab1 directions</a></p><p class="categories"><a href="/categories/Operating-System/">Operating System</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-15T07:44:44.000Z">2024-03-15</time></p><p class="title"><a href="/2024/03/15/Pushdown-Automata-and-Context-free-Grammar/">Pushdown Automata and Context-free Grammar</a></p><p class="categories"><a href="/categories/Theoretical-Computer-Science-TCS/">Theoretical Computer Science(TCS)</a> / <a href="/categories/Theoretical-Computer-Science-TCS/Automata/">Automata</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-14T15:42:50.000Z">2024-03-14</time></p><p class="title"><a href="/2024/03/14/Reminder/">Some warm tips</a></p><p class="categories"><a href="/categories/Configuration/">Configuration</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Automata/"><span class="tag">Automata</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Operating-System/"><span class="tag">Operating System</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Theoretical-Computer-Science-TCS/"><span class="tag">Theoretical Computer Science (TCS)</span><span class="tag">1</span></a></div></div></div></div></div><!--!--></div><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="PlanarG&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 PlanarG</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>